<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			margin: 0 auto;
			width: 300px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
			font-size: 18px;
			text-align: right;
		}
		input[type="button"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
			font-size: 18px;
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
		}
		input[type="button"]:hover {
			background-color: #3e8e41;
		}
		input[type="button"]:active {
			background-color: #3e8e41;
			box-shadow: 0px 0px 2px #888;
			transform: translateY(2px);
		}
	</style>
</head>
<body>
	<h1>Calculator</h1>
	<form name="calculator">
		<input type="text" name="answer" placeholder="0" readonly>
		<input type="button" value="1" onclick="calculator.answer.value += '1'">
		<input type="button" value="2" onclick="calculator.answer.value += '2'">
		<input type="button" value="3" onclick="calculator.answer.value += '3'">
		<input type="button" value="+" onclick="calculator.answer.value += '+'">
		<br>
		<input type="button" value="4" onclick="calculator.answer.value += '4'