<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Calendar</title>
		<style>
			table {
				border-collapse: collapse;
			}

			th,
			td {
				border: 1px solid black;
				padding: 5px;
				text-align: center;
			}

			th {
				background-color: #ddd;
			}

			.prev-month,
			.next-month {
				color: gray;
			}

			.bg-style {
				background-color: rgb(107, 215, 168);
			}

			.size-red {
				color: red;
			}

			#dialog-overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 9999;
			}

			#dialog-box {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #fff;
				padding: 20px;
				z-index: 10000;
				width: 500px;
				height: 300px;
				border-radius: 5px;
			}

			#dialog-content {
				text-align: center;
			}

			#dialog-close {
				margin-top: 20px;
			}
		</style>
	</head>
	<body>		
        <form action="login_ajax.php" method="POST">
            <input type="text" id="username" placeholder="Username" />
            <input type="password" id="password" placeholder="Password" />
            <button id="login_btn">Log In</button>
			
            <script type="text/javascript" src="ajax.js"></script> <!-- load the JavaScript file -->     
			
        </form>
		<form action="signup_ajax.php" method="POST"></form>
		<button id="signup_btn">Sign up</button>
		<script type="text/javascript" src="ajax.js"></script> <!-- load the JavaScript file -->     
		</form>
       
		<table>
			<thead>
				<tr>
					<th colspan="7">
						<button id="prevMonth">Prev</button>
						<span id="currentMonth"></span>
						<button id="nextMonth">Next</button>
					</th>
				</tr>
				<tr>
					<th>MO</th>
					<th>TU</th>
					<th>WE</th>
					<th>TH</th>
					<th>FR</th>
					<th>SA</th>
					<th>SU</th>
				</tr>
			</thead>
			<tbody id="calendarBody">
				
			</tbody>
		</table>
		<div id="dialog-overlay"></div>
		<div id="dialog-box">
			<div id="dialog-content">
				<h2>Events</h2>
				<h3 id="showTime"></h3>
				<form>
					<label for="Time">Time:</label>
					<input type="time" id="Time" name="Time"><br><br>
					<label for="Title">Activity Title:</label>
					<input type="text" id="Title" name="Title"><br><br>
					<label for="Descriptions">Descriptions:</label>
					<textarea id="Descriptions" name="Descriptions"></textarea><br><br>
				</form>
				<button id="add-event">add event</button>
				<button id="delete-event">delete event</button>
				<button id="change-event">change event</button>
				<button id="dialog-close">Close</button>
			</div>
			<div id="dialogFooterList" style="width: 100%;height: 100%;background-color: rebeccapurple;margin-top: 20px;">
    
			</div>
		</div>

		<script type="text/javascript" src="home.js"></script>
	</body>
</html>
