<!doctype html>
<html lang>
    <head>
        <title>Calculator </title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
    </head>
    <body>

    <div>
    First Number:<input type="number" name="firstNumber" step="any" id="first"/>
    Second Number:<input type="number" name="secondNumber" step="any" id="second"/><br>
    add<input type="radio" name="add" value="add" id="add"  /><br>
    minus<input type="radio" name="minus" value="minus" id="minus" /><br>
    mutiply<input type="radio" name="mutiply" value="mutiply" id="muti" /><br>
    divide<input type="radio" name="divide" value="divide" id="divide"/><br>
    <input type="submit" name="submit" value="submit">
    </div>

<script>
let number1 = parseFloat(document.getElementById("first").value);
let number2 = parseFloat(document.getElementById("second").value);
let store = 0;

document.addEventListener("change",triger);
document.addEventListener("keyup",triger);

    function triger(number1,number2){
        number1 = parseFloat(document.getElementById("first").value);
        number2 = parseFloat(document.getElementById("second").value);
        if(number1!=null&&number2!=null){
            if(document.getElementById("add").checked){
                document.getElementById("add").checked = false;
                alert(add(number1,number2));
                store=1;
            }else if(document.getElementById("minus").checked){
                document.getElementById("minus").checked = false;
                alert(minus(number1,number2));
                store=2;
            }else if(document.getElementById("muti").checked){
                document.getElementById("muti").checked = false;
                alert(muti(number1,number2));
                store=3;
            }else if(document.getElementById("divide").checked){
                document.getElementById("divide").checked = false;
                alert(divide(number1,number2));
                store=4;
            }else if(store ==1){
                alert(add(number1,number2));
            }else if(store ==2){
                alert(minus(number1,number2));
            }else if(store ==3){
                alert(muti(number1,number2));
            }else if(store ==4){
                alert(divide(number1,number2));
            }
        }
        
    }
   
    // document.getElementById("minus").addEventListener("input",function(){
    //     alert(minus(number1,number2));
    // },false)
    // document.getElementById("muti").addEventListener("input",function(){
    //     alert(muti(number1,number2));
    // },false)
    // document.getElementById("divide").addEventListener("input",function(){
    //     alert(divide(number1,number2));
    // },false)




    function add(number1,number2){
        return  number1+number2;
    }
    function minus(number1,number2){
        return number1-number2;
    }
    function muti(number1,number2){
        return number1*number2;
    }
    function divide(number1,number2){
        if(number2==0){
            let result = "Not Possible";
            return result;
        }
        return number1/number2;   
    }



</script>
    </body>
</html>